# ET_Reservaciones

./: .env.example  .gitignore  ET_Reservaciones.sln  GUIA-NUEVO-APP-SERVICE.md  README-DOCKER.md  SOLUCION_ERRORES_404.md  db-queries.sql  diagnostic-test.ps1  docker-compose.yml  manage-server.ps1  start-server.ps1  stop-server.ps1  verify-setup.ps1
ET_RESERV/BackEnd/ComedorSalaApi/: .dockerignore  AZURE_TIMEZONE_CONFIG.md  ComedorSalaApi.csproj  ComedorSalaApi.http  CreateRoomReservationsTable.sql  Dockerfile  Program.cs  add-checkout-column.sql  add-meetingname-column.sql  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-entrypoint.sh  empleados.csv  queries.sql  register-employee.ps1  run-migration.bat
ET_RESERV/BackEnd/ComedorSalaApi/Controllers/: AuthController.cs  MigrationController.cs  ProfileController.cs  ReservationsController.cs  RoomReservationsController.cs  TestController.cs  TimeSimulationController.cs  UsersController.cs
ET_RESERV/BackEnd/ComedorSalaApi/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ET_RESERV/BackEnd/ComedorSalaApi/Dtos/: AuthDtos.cs  ReservationDtos.cs  RoomReservationDtos.cs  UserDtos.cs
ET_RESERV/BackEnd/ComedorSalaApi/Migrations/: 20251127222442_InitialCreate.Designer.cs  20251127222442_InitialCreate.cs  20251203000000_AddCheckOutField.cs  20251208203833_AddCheckOutField.Designer.cs  20251208203833_AddCheckOutField.cs  20251210_AddRoomReservationsTable.cs  20251216165813_AddRoomReservationsTableToLocal.Designer.cs  20251216165813_AddRoomReservationsTableToLocal.cs  (+7 more)
(+50 files in other folders)
